# Mpi-Auth-Repro

./: MPI-Authentication-Steps-to-Reproduce.docx
CustomIdentityProvider/: CustomMembershipProvider.cs  SecurityConfig.config
IdentityServer4/: AuthenticationConfig.Idsrvr4.config
IdentityServer4/Mpi.Auth/: Mpi.Auth.sln
IdentityServer4/Mpi.Auth/Mpi.Auth.Api/: Mpi.Auth.Api.csproj  Program.cs  Startup.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Api/Controllers/: IdentityController.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Api/Properties/: launchSettings.json
IdentityServer4/Mpi.Auth/Mpi.Auth.ConsoleClient/: Mpi.Auth.ConsoleClient.csproj  Program.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/: Global.asax  Global.asax.cs  Mpi.Auth.NetFrameworkWebClient.csproj  Startup.cs  Web.config  packages.config
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/Controllers/: HomeController.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/Properties/: AssemblyInfo.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/Views/: Web.config
IdentityServer4/Mpi.Auth/Mpi.Auth.NetFrameworkWebClient/Views/Home/: Contact.cshtml
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/: Config.cs  Mpi.Auth.Server.csproj  Program.cs  Startup.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20170320180716_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170320180716_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170320180648_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170320180648_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Entities/Member/: Member.cs  MemberService.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Models/: AptifyMember.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Properties/: launchSettings.json
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Users/: UserService.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.Server/Views/: _ViewImports.cshtml
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/: Mpi.Auth.WebClient.csproj  Program.cs  Startup.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/Controllers/: HomeController.cs
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/Properties/: launchSettings.json
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/Views/: _ViewImports.cshtml
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/Views/Home/: Contact.cshtml  Index.cshtml  json.cshtml
IdentityServer4/Mpi.Auth/Mpi.Auth.WebClient/Views/Shared/: _Layout.cshtml
